NODE_ENV=development

#Database environments

#DATABASE_CLIENT=pg
#DATABAE_VERSION=
#DATABASE_HOST=172.25.0.2
#DATABASE_PORT=6432
#DATABASE_USER=dbuser
#DATABASE_PASSWORD=dbpass2020
#DATABASE_NAME=postgres

DATABASE_CLIENT=pg
DATABAE_VERSION=
DATABASE_HOST=tiny.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USER=qmrniciv
DATABASE_PASSWORD=f_F3_AadqzjMKTmJUljxK8cXvJjhvhWB
DATABASE_NAME=qmrniciv



#Log environments
LOG_PROVIDER_TYPE=aws

PORT=4000

GRPC_FRESHER_CAMP_HOST=erp.dnhhosting.com
GRPC_FRESHER_CAMP_PORT=50066
API_PERSON_URL=https://api.randomuser.me/

#JWT authentication
JWT_SECRET=gXmEgPHW
JWT_EXPIRATION_TIME=86400000  

#Password config
INTERATIONS=10
PASSWORD_LENGHT=15
DIGEST=sha512
